{
  "name": "hexo-symbols-count-time-2",
  "version": "3.0.0",
  "description": "Symbols count and time to read for articles.",
  "keywords": [
    "hexo",
    "count",
    "symbols",
    "time-to-read"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uiolee/hexo-plugin.git",
    "directory": "plugins/hexo-symbols-count-time-2"
  },
  "license": "LGPL-3.0",
  "author": "Ivan.Nginx <ivan.nginx@gmail.com> (https://almostover.ru)",
  "main": "index",
  "files": [
    "lib",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:cov": "jest --coverage --coverageReporters html text",
    "test:lcov": "jest --coverage --coverageReporters lcovonly text-summary"
  },
  "peerDependencies": {
    "hexo-util": "^3.0||^2.7||>=1.9.1"
  },
  "peerDependenciesMeta": {
    "hexo-util": {
      "optional": false
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
